{
  "name": "DES",
  "version": "0.3.0",
  "author": "Neal Granger <neal@nealg.com>",
  "scripts": {
    "clean": "node_modules/.bin/rimraf build && mkdir build",
    "copy": "node_modules/.bin/ncp src/static build/",
    "manifest": "git describe | node scripts/manifest > build/manifest.json",
    "webpack": "node_modules/.bin/webpack -dw",
    "zip": "node scripts/zip",
    "build": "npm run clean && npm run copy && npm run manifest && npm run webpack"
  },
  "dependencies": {
    "find-index": "^0.1.1",
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "lightcase": "^2.1.0",
    "node-jsx": "^0.13.2",
    "object-assign": "^2.0.0",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "archiver": "^0.14.3",
    "chokidar-cli": "^0.2.1",
    "css-loader": "^0.15.3",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.1",
    "ncp": "^2.0.0",
    "node-zip": "^1.1.1",
    "rimraf": "^2.3.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nealgranger/Dashboard-Enhancement-Suite"
  }
}
